{
  "name": "UniversityofHelsinki/MECE",
  "type": "library",
  "description": "This library provides ability to build message objects for Universify of Helsinki Message Center",
  "keywords": ["messaging", "mece", "university"],
  "homepage": "http://www.helsinki.fi",
  "license": "GPLv3",
  "version": "1.0.0-dev",
  "authors": [
    {
      "name": "Mikael Kundert",
      "email": "mikael.kundert@wunderkraut.com"
    }
  ],
  "require": {
    "php": ">=5.5.31"
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.8.0"
  }
  "autoload": {
    "psr-4": { "UniversityofHelsinki\\": "src/" }
  }
}